spring.datasource.url=jdbc:postgresql://localhost:5432/exm_db
spring.datasource.password=exm_pwd
spring.datasource.username=exm_user

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
